spring.data.mongodb.database=sample_notes
spring.data.mongodb.uri=mongodb+srv://Admin:admin@example0.lxsu7.mongodb.net/sample_notes?retryWrites=true&w=majority

spring.jpa.hibernate.ddl-auto=update

server.port=8085
