spring.data.mongodb.database=sample_notes
# use a database user with read and write access rather than a atlas admin
spring.data.mongodb.uri=mongodb+srv://RnW-1:readandwrite@example0.lxsu7.mongodb.net/sample_notes?retryWrites=true&w=majority

# alternative lines to aid with authentication errors
#spring.data.mongodb.authentication-database=admin
#authSource=sample_notes

spring.jpa.hibernate.ddl-auto=update

server.port=8081
